namespace: inventory

postgres:
  image: postgres:15
  user: postgres
  password: postgres
  db: inventory
  port: 5432
  pvcName: postgres-pvc
  storage: 5Gi
  replicas: 1

backend:
  image: 454488457447.dkr.ecr.us-east-1.amazonaws.com/inventory-backend:latest
  port: 8000
  replicas: 2
  env:
    DATABASE_URL: postgresql://postgres:postgres@postgres-service:5432/inventory
    FRONTEND_URL: http://frontend-service:3000 

# frontend:
#   image: 454488457447.dkr.ecr.us-east-1.amazonaws.com/inventory-frontend:latest
#   port: 3000
#   replicas: 2
#   env:
#     NEXT_PUBLIC_API_URL: http://backend-service:8000
#     NEXT_PUBLIC_API_URL: http://ac061327018a44a63ad5ee7070a88224-2116301117.us-east-1.elb.amazonaws.com:8000

# imagePullSecret: ecr-secret